<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.rosuda</groupId>
    <artifactId>REngine</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.rosuda.rserve</groupId>
  <artifactId>Rserve</artifactId>
  <name>REngine :: Rserve</name>
  <url>http://rosuda.org</url>

  <dependencies>
    <dependency>
      <groupId>org.rosuda.rengine</groupId>
      <artifactId>REngine</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
